Generamos el config.json y csr-ca.json para solitiar el certificado de la CA:
docker run --rm -v $(pwd)/pki:/etc/cfssl cfssl/cfssl print-defaults config> pki/config.json
docker run --rm -v $(pwd)/pki:/etc/cfssl cfssl/cfssl print-defaults csr> pki/ca-csr.json
Comando usado para generar certificado y clave de la CA:
docker run --rm -v $(pwd)/pki:/etc/cfssl cfssl/cfssl gencert -initca /etc/cfssl/ca-csr.json > pki/ca.json

Extracción:
Certificado de la CA:
sed -n 's/.*"cert":"\([^"]*\)".*/\1/p' ca.json | sed 's/\\n/\n/g' > ca.pem
CSR utilizado para generar la CA:
sed -n 's/.*"csr":"\([^"]*\)".*/\1/p' ca.json | sed 's/\\n/\n/g' > ca.csr
Clave privada de la CA:
sed -n 's/.*"key":"\([^"]*\)".*/\1/p' ca.json | sed 's/\\n/\n/g' > ca-key.pem

Análogo usando el comando jq:
jq -r '.cert' pki/ca.json > pki/ca.pem
jq -r '.key' pki/ca.json > pki/ca-key.pem
jq -r '.csr' pki/ca.json > pki/ca.csr

Levantamos:
docker compose up -d


